
!ADD 13 Main.as
class Main {

  public static function main(current) {
    // Expose the GameManager class so the loader can call the game entrypoint
    current.GameManager = GameManager;

    // Expose the Adventure class so the loader can patch it
    current.mode = {
      Adventure: mode.Adventure
    };
  }

}
