!MOD hf/Md5.hx
!func bitOR -0,5 +0,5
   public static function bitOR(a: Int, b: Int): Int {
-    var v4 = a & 1 | b & 1;
+    var v4 = (a & 1) | (b & 1);
     var v5 = a >>> 1 | b >>> 1;
     return v5 << 1 | v4;
   }
!func bitXOR -0,5 +0,5
   public static function bitXOR(a: Int, b: Int): Int {
-    var v4 = a & 1 ^ b & 1;
+    var v4 = (a & 1) ^ (b & 1);
     var v5 = a >>> 1 ^ b >>> 1;
     return v5 << 1 | v4;
   }
!func addme -0,5 +0,5
   public static function addme(x: Int, y: Int): Int {
     var v4 = (x & 65535) + (y & 65535);
     var v5 = (x >> 16) + (y >> 16) + (v4 >> 16);
-    return v5 << 16 | v4 & 65535;
+    return (v5 << 16) | (v4 & 65535);
   }
