
!ADD 9 hf/compat/StringTools.hx
package hf.compat;

class StringTools {

  public static inline function slice(str: String, start: Int, end: Int): String {
    return untyped str.slice(start, end);
  }

}

!ADD 9 hf/compat/ArrayTools.hx
package hf.compat;

class ArrayTools {

  public static inline function duplicate<T>(array: Array<T>): Array<T> {
    return untyped array.duplicate();
  }

}

!ADD 12 hf/compat/BitmapDataTools.hx
package hf.compat;

import etwin.flash.display.BitmapData;
import etwin.flash.MovieClip;

class BitmapDataTools {

  public static inline function drawMC(bitmap: BitmapData, mc: MovieClip, x: Float, y: Float): Void {
    untyped bitmap.drawMC(mc, x, y);
  }

}

!ADD 11 hf/compat/ColorTools.hx
package hf.compat;

import etwin.flash.Color;

class ColorTools {

  public static inline function reset(color: Color): Void {
    return untyped color.reset();
  }

}

!ADD 15 hf/compat/XMLNodeTools.hx
package hf.compat;

import etwin.flash.XMLNode;

class XMLNodeTools {

  public static inline function get(node: XMLNode, attr: String): Null<String> {
    return untyped node.get(attr);
  }

  public static inline function set(node: XMLNode, attr: String, value: Null<String>) {
    return untyped node.set(attr, value);
  }

}

!MOD hf/Tools.hx
!import -1,2 +1,4
+using hf.compat.StringTools;
+using hf.compat.ArrayTools;
 
 class Tools {

!MOD hf/Entity.hx
!import -1,2 +1,4
+using hf.compat.StringTools;
+using hf.compat.ColorTools;
 
 class Entity extends MovieClip {

!MOD hf/levels/View.hx
!import -1,2 +1,3
+using hf.compat.BitmapDataTools;
 
 class View {

!MOD hf/Data.hx
!import -1,2 +1,3
+using hf.compat.XMLNodeTools;
 
 typedef ItemInfo = {

!MOD hf/Lang.hx
!import -1,2 +1,3
+using hf.compat.XMLNodeTools;
 
 class Lang {

!MOD hf/levels/ScriptEngine.hx
!import -1,2 +1,3
+using hf.compat.XMLNodeTools;
 
 typedef ScriptExp = {

!MOD hf/mode/GameMode.hx
!import -1,2 +1,3
+using hf.compat.ColorTools;
 
 typedef ExtraHole = {

!MOD hf/mode/Editor.hx
!import -1,2 +1,3
+using hf.compat.XMLNodeTools;
 
 class Editor extends Mode {

!MOD hf/mode/QuestBrowser.hx
!import -1,2 +1,3
+using hf.compat.XMLNodeTools;
 
 class QuestBrowser extends Mode {

!MOD hf/Loader.hx
!import -1,2 +1,3
+using hf.compat.XMLNodeTools;
 
 class Loader {
